# upstream api {
# 	server django_gunicorn:8000;
# }

# server {
# 	listen 8080;

# 	location / {
#     root /var/www/hututoo;
#   }

#     location /static/ {
# 		alias /static/;
# 	}

# 	location /media/ {
# 		alias /media/;
# 	}

# 	location /api/ {
# 		proxy_pass http://api;
# 		proxy_set_header Host $http_host;
# 	}
# }

server {
        listen 80 default_server;
        listen 8080;
		server_name hututoo.com www.hututoo.com;
        root /var/www/hututoo;

        location / {
            root /var/www/hututoo;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root /var/www/hututoo;
    }

		location /static/ {
        alias /static/;
        }

        location /media/ {
        alias /media/;
        }

        location /api/ {
            proxy_pass http://django_gunicorn:8000;
			proxy_set_header Host $http_host;
        }

}

server{
    listen 8080;
    server_name 137.184.33.213;
    return 301 http://hututoo.com$request_uri;
}

